<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe restaurat</title>
    <link rel="stylesheet" href="rest.css">
</head>
<body>
    <nav>
        <a href="#">TOP</a>
        <a href="#">MENU</a>
        <a href="#">CONCEPT</a>
        <a href="#">NEWS</a>
        <a href="#">PARTY</a>
        <a href="#">TAKE OUT</a>
        <a href="#">HISTORY</a>
        <a href="#"> ACCESS</a>
    </nav>
    <div class="cofee">
        Powers of a man's mind are directly proportional to the quantity of COFFEE he drinks-"sir James MacKintosh"
     </div>
     <footer>
         <a href="#">CONTACT US</a>
         <a href="#">&copy; 2022 The Hotels Company Limited. ALL Right Reserved</a>
     </footer>
    
</body>
</html>